MONGO_URI ="mongodb+srv://kinyanjuijoan52:school-app-password@school-app.ej1hytg.mongodb.net/?retryWrites=true&w=majority"
SECRETWORD ='schoolapp'
SECRET_KEY='8eN7DQTjyAFPOe8R'
CONSUMER_KEY='b0H0c8hWWSPRrne8bGv0tqm4mCVQWApB'
PASS_KEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'